<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.Master.cs" Inherits="EmployeeForm.Home" %>
<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="aa" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="aa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td>
                        <aa:myhead id="h1" runat="server" />
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="menu">
		<ul class="menu">
			<li><a href="EmployeeForm.aspx"><span>Employee</span></a></li>
            <li><a href="UserForm1.aspx"><span>User</span></a></li>
            <li><a href="HomePage.aspx"><span>Home</span></a></li>
            <li><a href="Changepassword.aspx"><span>Change Password</span></a></li>
             <li><a href="LogoutForm1.aspx"><span>Logout</span></a></li>
		</ul>
	</div>

                    </td>
                </tr>

                <tr>
                    <td><center>
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                        </center>
                    </td>
                </tr>

                <tr>
                    <td>
                        <aa:myfoot id="f1" runat="server" />
                    </td>
                </tr>
            </table>
           
           
        </div>
    </form>
</body>
</html>
